.carousel {
  position: relative;
  width: 100%;
  height: 100vh; /* Adjust height as needed */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slide.active {
  opacity: 1;
}

.content {
  position: absolute;
  top: 60%;
  left: 180px;
  transform: translateY(-50%);
  color: #fff;
  text-align: left;
}
.show_heading {
  font-size: 3.5rem;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px #000;
}
.show_paragraph {
  font-size: 38px;
  text-shadow: 2px 2px 4px #000;
}
.show_button {
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #15575c;
  margin-top: 15px;
  color: #fff;
  border: 1px solid #fff;
  cursor: pointer;
}
.show_button:hover {
  background: #fff;
  color: #000;
}
.prev,
.next {
  position: absolute;
  top: 50%;
  margin: 0px 35px;
  transform: translateY(-50%);
  padding: 10px;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  cursor: pointer;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}
@media (max-width: 768px) {
  .carousel {
    position: relative;
    width: 100%;
    height: 30vh;
  }

  .content {
    top: 60%;
    left: 3.9rem;
  }
  .show_heading {
    font-size: 15px;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px #000;
  }
  .show_paragraph {
    font-size: 13px;
  }
  .show_button {
    font-size: 10px;
    padding: 5px 5px;
    border-radius: 3px;
  }

  .prev,
  .next {
    position: absolute;
    top: 60%;
    margin: 0px 8px;
    transform: translateY(-50%);
    padding: 2px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    cursor: pointer;
  }

  .prev {
    left: 10px;
  }

  .next {
    right: 10px;
  }
}
