.big_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 70vh;
  justify-content: center;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  justify-content: center;
  margin-bottom: 30px;
}

.image_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 20px;
  padding: 5px 20px;
  gap: 30px;
}

@media (max-width: 768px) {
  .heading {
    font-size: 1.5rem;
  }

  .image_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
