.container {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
  background-color: #15575c;
}

.content {
  flex: 1 0 auto;
  max-width: 50%;
  margin: 1px 3rem;
  padding: 1rem;
}

.content h1 {
  font-size: 1.3rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 1rem;
}
.content h3 {
  font-size: 2rem;
  color: #fff;
  font-weight: 700;
  margin-bottom: 1rem;
}
.content p {
  color: #ffffffa8;
  margin-bottom: 1rem;
}

.content h4 {
  color: #fff;
  font-weight: bold;
  margin-bottom: 1.4rem;
}

.subContent {
  border-top: 2px solid #fff;
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  color: #fff;
  font-weight: 700;
}

.image {
  flex: 0 0 30%;
  margin-left: 2rem;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    margin-bottom: 0px;
    gap: 10px;
  }

  .content {
    max-width: 100%;
    margin: 0px;
  }

  .image {
    margin-left: 0;
  }
}
