.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 20px 80px;
  gap: 30px;
  justify-content: center;
  align-items: center;
  width: 90%;
  justify-content: space-around;
}

.card {
  width: 100%;
  height: 290px;
  border-radius: 15px;
  padding: 1.5rem;
  margin-top: 40px;
  background: white;
  position: relative;
  display: flex;
  border: 2px solid rgb(5, 48, 81);
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
.card:hover {
  transform: translateY(20px);
}
.card:hover:before {
  opacity: 1;
}
.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}
.card .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}
.card .info h1 {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 0px;
}
.card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}
.card .info button {
  padding: 0.6rem;
  outline: none;
  border: none;
  margin-top: 5px;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}
.card .info button:hover {
  background: #15575c;
  color: white;
}

@media (max-width: 678px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 20px 40px;
  }
  .card {
    width: 280px;
    height: 360px;
    border-radius: 15px;
    padding: 1rem;
    margin-top: 10px 0px;
  }
}
