.reality {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0;
  width: 100%;
  background-color: #fff;
}
.reality_heading {
  color: #000;
  font-size: 2rem;
  margin-left: 5rem;
  margin-top: 4rem;
  font-weight: 600;
  justify-content: center;
  padding: 5px 40px;
}
.section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px 6rem;
  border-radius: 8px;
}

@media (min-width: 768px) {
  .reality {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Small card style inside the second div */
.card_container {
  width: 300px;
  height: 300px;
  position: relative;
  border-radius: 10px;
  margin: 20px;
  border: 2px solid #000;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.card {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.card .front_content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card .front_content p {
  font-size: 28px;
  font-weight: 700;
  opacity: 1;
  justify-content: center;
  text-align: center;
  background-image: linear-gradient(
    to top,
    #000 0%,
    #000 1%,
    #000 31%,
    #000 75%,
    #000 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  background-image: linear-gradient(to top, #15575c 0%, #15575c 100%);
  color: #fff;
  padding: 20px;
  line-height: 1.5;
  border-radius: 5px;
  pointer-events: none;
  transform: translatex(96%);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card .content .heading {
  font-size: 32px;
  color: #000;
  font-weight: 700;
}

.card:hover .content {
  transform: translateY(0);
}

.card:hover .front_content {
  transform: translateX(20%);
}

.card:hover .front_content p {
  opacity: 0;
}

@media (max-width: 768px) {
  .section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px 2rem;
    border-radius: 8px;
  }
  .reality_heading {
    font-size: 2rem;
    margin-left: 3rem;
  }
}
