.card {
  background: #15575c;
  border-radius: 24px 24px 24px 48px;
  padding: 48px 48px 48px 308px;
  margin: 84px 0;
  width: 70vw;
  max-width: 970px;
  min-width: 640px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  position: relative;
  box-shadow: 5px 0 0 0 rgba(204, 204, 204, 0.3),
    -5px 0 0 0 rgba(204, 204, 204, 0.3), 0 5px 0 0 rgba(204, 204, 204, 0.3);
}

.card .text_content {
  display: flex;
  flex-direction: column;
  width: calc(60vw - 192px);
}

.card .text_content h3 {
  margin: 0;
  color: #fff;
  font-weight: 600;
  font-size: 1.5em;
  max-width: 20ch;
}

.card .text_content p {
  color: #fff;
  margin: 16px 0 24px;
  max-width: 36ch;
}

.card .text_content a {
  border: 3px solid #fff;
  color: #fff;
  align-self: flex-start;
  text-decoration: none;
  padding: 16px 32px;
  border-radius: 12px;
  transition: 400ms all;
}

.card .text_content a:hover {
  background: #fff;
  color: #000;
}

.card .visual {
  position: absolute;
  top: -24px;
  left: 24px;
  overflow: hidden;
  border-radius: 24px;
  box-shadow: 1px 2px 6px rgba(255, 255, 255, 0.25),
    2px 6px 12px rgba(0, 0, 0, 0.25);
}

.card:nth-of-type(odd) {
  margin: 0 0 0 248px;
  border-radius: 24px 24px 48px 24px;
  padding: 48px 308px 48px 60px;
}

.card:nth-of-type(odd) .visual {
  right: 24px;
  left: auto;
}

.card:nth-of-type(odd) .text_content a {
  align-self: flex-start;
}

.Article {
  margin: 8rem 1rem;
  display: block;
  width: calc(60vw + 248px);
  max-width: calc(920px + 248px);
  min-width: calc(640px + 248px);
}

/* body {
  margin: 0;
  padding: 96px;
  font-size: 21px;
  background: #fff;
  color: #000;
  font-family: "gelica", sans-serif;
  font-weight: 400;
  font-style: normal;
} */

@media all and (max-width: 1100px) {
  /* body {
    padding: 96px 48px 24px;
  } */
  .Article {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  }
  .card {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  }
  .card .text_content {
    width: 100%;
  }
  .card:nth-of-type(odd) {
    margin: 0;
  }
}

@media all and (max-width: 720px) {
  .card {
    width: 90%;
    max-width: 90%;
    min-width: 90%;
    margin: 64px 10px;
    padding: 88px 36px 36px;
    flex-direction: column;
    border-radius: 24px;
  }
  .card:nth-of-type(odd) {
    padding: 88px 36px 36px;
    border-radius: 24px;
  }
  .card .text_content h3 {
    max-width: calc(100% - 150px);
    font-size: 1em;
  }
  .card .text_content p,
  .card .text_content a {
    font-size: 0.8em;
  }
  .card .visual,
  .card:nth-of-type(odd) .visual {
    width: 150px;
    height: 150px;
    right: 16px;
    left: auto;
  }
  .card .visual img {
    width: 100%;
    height: auto;
  }
}
