/* Navbar.module.css */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2rem;
  background-color: #15575c;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.BTN {
  display: none;
  background-color: #15575c;
}
.logo {
  flex: 0 0 auto;
}

.navLinks {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navLinks li {
  margin-right: 1rem;
}

.navLinks .link {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding: 0.5rem 1rem;
  transition: all 0.2s ease-in-out;
}

.navLinks .link:hover {
  background-color: #ddd;
  color: #000;
}

/* for small devices */
@media (max-width: 768px) {
  .BTN {
    display: block;
  }
  .logo {
    display: none;
  }
  .navLinks {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
  }
}
